#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ Feb\ 4,\ 2019\r\n
comment1.params=bookAuthor\ bookTitle\ numPages\ immutable
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=int\ getBorrowed()
comment11.params=
comment11.target=boolean\ isCourseText()
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ prints\ details\ of\ the\ book\ \r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ accessor\ method\ to\ return\ the\ author\ 2.83\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ accessor\ method\ to\ return\ the\ title\ 2.83\r\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\r\n\ returns\ number\ of\ pages\ 2.85\r\n
comment5.params=
comment5.target=void\ printAuthor()
comment5.text=\r\n\ prints\ author\ name\ 2.84\r\n
comment6.params=
comment6.target=void\ printTitle()
comment6.text=\r\n\ prints\ title\ 2.84\r\n
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment7.text=\r\n\ sets\ reference\ number\ \r\n
comment8.params=ref
comment8.target=java.lang.String\ getRefNumber(java.lang.String)
comment8.text=\r\n\ gets\ reference\ number\ 2.88\r\n
comment9.params=
comment9.target=void\ setBorrowed()
comment9.text=\r\n\ implemetation\ of\ accessor\ 2.91\r\n\ \r\n
numComments=13
